artifact_path: file:C:/Users/dinat/Documents/concrete-crack-detection/mlruns/1/models/m-0fd8c2e483a34d4e8d40054a92df33a0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cu129
mlflow_version: 3.8.1
model_id: m-0fd8c2e483a34d4e8d40054a92df33a0
model_size_bytes: 44795687
model_uuid: m-0fd8c2e483a34d4e8d40054a92df33a0
prompts: null
run_id: 890510eeb34947bfa28d7480ca724b7a
utc_time_created: '2026-01-01 07:48:06.000291'
